{
  "name": "TicTacToe+",
  "short_name": "T3+",
  "start_url": "/tictactoe-plus/?source=pwa",
  "display": "standalone",
  "background_color": "#0b0f19",
  "theme_color": "#0ea5e9",
  "icons": [
    {
      "src": "/tictactoe-plus/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/tictactoe-plus/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/tictactoe-plus/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "categories": [
    "games",
    "puzzle"
  ]
}